/obj/item/clothing/neck/cloak/chronos
	name = "new mecca cape"
	desc = "A cloak that smells of the blood of cromags, soldiers from New Mecca, as well as whores from the limousine."
	icon = 'modular_bluemoon/icons/obj/clothing/cloaks.dmi'
	mob_overlay_icon = 'modular_bluemoon/icons/mob/clothing/neck.dmi'
	icon_state = "torch_cape"
	item_state = "torch_cape"
	flags_inv = HIDEMASK|HIDEEARS|HIDEFACIALHAIR


/obj/item/clothing/neck/cloak/oversize
	name = "Oversized checkered shirt"
	desc = " A simple, sturdy oversized shirt from an unknown brand with a patch on the chest pocket that reads: Letting my heart speak"
	icon = 'modular_bluemoon/icons/obj/clothing/cloaks.dmi'
	mob_overlay_icon = 'modular_bluemoon/icons/mob/clothing/neck.dmi'
	icon_state = "oversize"
	item_state = "oversize"
	flags_inv = HIDEEARS

