/area/awaymission/skihell
	name = "Skistation complex"
	shipambience =FALSE
	ambientsounds = list('modular_bluemoon/sound/ambience/skihell/skihellambience1.ogg' , 'modular_bluemoon/sound/ambience/skihell/skihellambience2.ogg')

/area/awaymission/skihell/entrance
	name = "Facility entrance"
	icon_state = "awaycontent1"

/area/awaymission/skihell/ventilations
	name = "Facility vents"
	icon_state = "awaycontent4"

/area/awaymission/skihell/train
	name = "Facility train stop"
	icon_state = "awaycontent11"

/area/awaymission/skihell/trainway
	name = "Facility rails"
	icon_state = "awaycontent14"

/area/awaymission/skihell/center
	name = "Facility dead center"
	icon_state = "awaycontent15"

/area/awaymission/skihell/end
	name = "Skihell end"
	icon_state = "awaycontent18"

/area/awaymission/skihell/rock
	name = "Skihell rocks"
	icon_state = "awaycontent21"
