// Sorted alphabetically
#define span_abductor(str) ("<span class='abductor'>" + str + "</span>")
#define span_admin(str) ("<span class='admin'>" + str + "</span>")
#define span_admindebug(str) ("<span class='admindebug'>" + str + "</span>")
#define span_admindanger(str) ("<span class='admindanger'>" + str + "</span>")
#define span_adminhelp(str) ("<span class='adminhelp'>" + str + "</span>")
#define span_adminnotice(str) ("<span class='adminnotice'>" + str + "</span>")
#define span_adminobserverooc(str) ("<span class='adminobserverooc'>" + str + "</span>")
#define span_adminooc(str) ("<span class='adminooc'>" + str + "</span>")
#define span_adminlooc(str) ("<span class='adminlooc'>" + str + "</span>")
#define span_adminsay(str) ("<span class='adminsay'>" + str + "</span>")
#define span_filter_adminlog(str) ("<span class='filter_adminlog'>" + str + "</span>")
#define span_message_to_admin(str) ("<span class='message_to_admin'>" + str + "</span>")
#define span_aiprivradio(str) ("<span class='aiprivradio'>" + str + "</span>")
#define span_alert(str) ("<span class='alert'>" + str + "</span>")
#define span_alertalien(str) ("<span class='alertalien'>" + str + "</span>")
#define span_alertsyndie(str) ("<span class='alertsyndie'>" + str + "</span>")
#define span_alertwarning(str) ("<span class='alertwarning'>" + str + "</span>")
#define span_alien(str) ("<span class='alien'>" + str + "</span>")
#define span_announce(str) ("<span class='announce'>" + str + "</span>")
#define span_antigrif(str) ("<span class='antigrif'>" + str + "</span>")
#define span_big(str) ("<span class='big'>" + str + "</span>")
#define span_bigicon(str) ("<span class='bigicon'>" + str + "</span>")
#define span_binarysay(str) ("<span class='binarysay'>" + str + "</span>")
#define span_blue(str) ("<span class='blue'>" + str + "</span>")
#define span_blueteamradio(str) ("<span class='blueteamradio'>" + str + "</span>")
#define span_bold(str) ("<span class='bold'>" + str + "</span>")
#define span_boldannounce(str) ("<span class='boldannounce'>" + str + "</span>")
#define span_bolddanger(str) ("<span class='bolddanger'>" + str + "</span>")
#define span_boldnotice(str) ("<span class='boldnotice'>" + str + "</span>")
#define span_boldwarning(str) ("<span class='boldwarning'>" + str + "</span>")
#define span_centcomradio(str) ("<span class='centcomradio'>" + str + "</span>")
#define span_changeling(str) ("<span class='changeling'>" + str + "</span>")
#define span_clown(str) ("<span class='clown'>" + str + "</span>")
#define span_colossus(str) ("<span class='colossus'>" + str + "</span>")
#define span_command_headset(str) ("<span class='command_headset'>" + str + "</span>")
#define span_comradio(str) ("<span class='comradio'>" + str + "</span>")
#define span_cult(str) ("<span class='cult'>" + str + "</span>")
#define span_cultbold(str) ("<span class='cultbold'>" + str + "</span>")
#define span_cultboldtalic(str) ("<span class='cultboldtalic'>" + str + "</span>")
#define span_cultitalic(str) ("<span class='cultitalic'>" + str + "</span>")
#define span_cultlarge(str) ("<span class='cultlarge'>" + str + "</span>")
#define span_danger(str) ("<span class='danger'>" + str + "</span>")
#define span_deadsay(str) ("<span class='deadsay'>" + str + "</span>")
#define span_deconversion_message(str) ("<span class='deconversion_message'>" + str + "</span>")
#define span_drone(str) ("<span class='drone'>" + str + "</span>")
#define span_engradio(str) ("<span class='engradio'>" + str + "</span>")
#define span_extremelybig(str) ("<span class='extremelybig'>" + str + "</span>")
#define span_ghostalert(str) ("<span class='ghostalert'>" + str + "</span>")
#define span_green(str) ("<span class='green'>" + str + "</span>")
#define span_greenannounce(str) ("<span class='greenannounce'>" + str + "</span>")
#define span_greenteamradio(str) ("<span class='greenteamradio'>" + str + "</span>")
#define span_greentext(str) ("<span class='greentext'>" + str + "</span>")
#define span_gangradio(str) ("<span class='gangradio'>" + str + "</span>")
#define span_hear(str) ("<span class='hear'>" + str + "</span>")
#define span_hidden(str) ("<span class='hidden'>" + str + "</span>")
#define span_hierophant(str) ("<span class='hierophant'>" + str + "</span>")
#define span_hierophant_warning(str) ("<span class='hierophant_warning'>" + str + "</span>")
#define span_highlight(str) ("<span class='highlight'>" + str + "</span>")
#define span_his_grace(str) ("<span class='his_grace'>" + str + "</span>")
#define span_holoparasite(str) ("<span class='holoparasite'>" + str + "</span>")
#define span_hypnophrase(str) ("<span class='hypnophrase'>" + str + "</span>")
#define span_icon(str) ("<span class='icon'>" + str + "</span>")
#define span_info(str) ("<span class='info'>" + str + "</span>")
#define span_interface(str) ("<span class='interface'>" + str + "</span>")
#define span_linkify(str) ("<span class='linkify'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_looc(str) ("<span class='looc'>" + str + "</span>")
#define span_medal(str) ("<span class='medal'>" + str + "</span>")
#define span_medradio(str) ("<span class='medradio'>" + str + "</span>")
#define span_memo(str) ("<span class='memo'>" + str + "</span>")
#define span_memoedit(str) ("<span class='memoedit'>" + str + "</span>")
#define span_mind_control(str) ("<span class='mind_control'>" + str + "</span>")
#define span_minorannounce(str) ("<span class='minorannounce'>" + str + "</span>")
#define span_monkey(str) ("<span class='monkey'>" + str + "</span>")
#define span_monkeyhive(str) ("<span class='monkeyhive'>" + str + "</span>")
#define span_monkeylead(str) ("<span class='monkeylead'>" + str + "</span>")
#define span_name(str) ("<span class='name'>" + str + "</span>")
#define span_narsie(str) ("<span class='narsie'>" + str + "</span>")
#define span_narsiesmall(str) ("<span class='narsiesmall'>" + str + "</span>")
#define span_nicegreen(str) ("<span class='nicegreen'>" + str + "</span>")
#define span_notice(str) ("<span class='notice'>" + str + "</span>")
#define span_noticealien(str) ("<span class='noticealien'>" + str + "</span>")
#define span_ooc(str) ("<span class='ooc'>" + str + "</span>")
#define span_papyrus(str) ("<span class='papyrus'>" + str + "</span>")
#define span_phobia(str) ("<span class='phobia'>" + str + "</span>")
#define span_prefix(str) ("<span class='prefix'>" + str + "</span>")
#define span_purple(str) ("<span class='purple'>" + str + "</span>")
#define span_radio(str) ("<span class='radio'>" + str + "</span>")
#define span_reallybig(str) ("<span class='reallybig'>" + str + "</span>")
#define span_red(str) ("<span class='red'>" + str + "</span>")
#define span_redteamradio(str) ("<span class='redteamradio'>" + str + "</span>")
#define span_redtext(str) ("<span class='redtext'>" + str + "</span>")
#define span_resonate(str) ("<span class='resonate'>" + str + "</span>")
#define span_revenbignotice(str) ("<span class='revenbignotice'>" + str + "</span>")
#define span_revenboldnotice(str) ("<span class='revenboldnotice'>" + str + "</span>")
#define span_revendanger(str) ("<span class='revendanger'>" + str + "</span>")
#define span_revenminor(str) ("<span class='revenminor'>" + str + "</span>")
#define span_revennotice(str) ("<span class='revennotice'>" + str + "</span>")
#define span_revenwarning(str) ("<span class='revenwarning'>" + str + "</span>")
#define span_robot(str) ("<span class='robot'>" + str + "</span>")
#define span_rose(str) ("<span class='rose'>" + str + "</span>")
#define span_sans(str) ("<span class='sans'>" + str + "</span>")
#define span_sciradio(str) ("<span class='sciradio'>" + str + "</span>")
#define span_secradio(str) ("<span class='secradio'>" + str + "</span>")
#define span_servradio(str) ("<span class='servradio'>" + str + "</span>")
#define span_singing(str) ("<span class='singing'>" + str + "</span>")
#define span_slime(str) ("<span class='slime'>" + str + "</span>")
#define span_small(str) ("<span class='small'>" + str + "</span>")
#define span_smalldanger(str) ("<span class='smalldanger'>" + str + "</span>")
#define span_smallnotice(str) ("<span class='smallnotice'>" + str + "</span>")
#define span_smallnoticeital(str) ("<span class='smallnoticeital'>" + str + "</span>")
#define span_spider(str) ("<span class='spider'>" + str + "</span>")
#define span_suicide(str) ("<span class='suicide'>" + str + "</span>")
#define span_suppradio(str) ("<span class='suppradio'>" + str + "</span>")
#define span_swarmer(str) ("<span class='swarmer'>" + str + "</span>")
#define span_syndradio(str) ("<span class='syndradio'>" + str + "</span>")
#define span_inteqradio(str) ("<span class='inteqradio'>" + str + "</span>")
#define span_pirateradio(str) ("<span class='pirateradio'>" + str + "</span>")
#define span_tape_recorder(str) ("<span class='tape_recorder'>" + str + "</span>")
#define span_tinynotice(str) ("<span class='tinynotice'>" + str + "</span>")
#define span_tinynoticeital(str) ("<span class='tinynoticeital'>" + str + "</span>")
#define span_unconscious(str) ("<span class='unconscious'>" + str + "</span>")
#define span_userdanger(str) ("<span class='userdanger'>" + str + "</span>")
#define span_warning(str) ("<span class='warning'>" + str + "</span>")
#define span_yell(str) ("<span class='yell'>" + str + "</span>")
#define span_yellowteamradio(str) ("<span class='yellowteamradio'>" + str + "</span>")
#define span_marooned(str) ("<span class='marooned'>" + str + "</span>")
#define span_header(str) ("<span class='header'>" + str + "</span>")

// BlueMoon - дополнительные уникальные стили речи/чата
#define span_whisper(str) ("<span class='whisper'>" + str + "</span>")
#define span_last_breath(str) ("<span class='last_breath'>" + str + "</span>")
#define span_slurring(str) ("<span class='slurring'>" + str + "</span>")
#define span_glitch(str) ("<span class='glitch'>" + str + "</span>")
#define span_telepathy(str) ("<span class='telepathy'>" + str + "</span>")
#define span_telepathybold(str) ("<span class='telepathybold'>" + str + "</span>")
#define span_signlang(str) ("<span class='signlang'>" + str + "</span>")
#define span_thought(str) ("<span class='thought'>" + str + "</span>")
#define span_dream(str) ("<span class='dream'>" + str + "</span>")
#define span_nightmare(str) ("<span class='nightmare'>" + str + "</span>")
#define span_ember(str) ("<span class='ember'>" + str + "</span>")
#define span_felinspeak(str) ("<span class='felinspeak'>" + str + "</span>")
#define span_voxshriek(str) ("<span class='voxshriek'>" + str + "</span>")
#define span_etherealvoice(str) ("<span class='etherealvoice'>" + str + "</span>")
#define span_plasmavoice(str) ("<span class='plasmavoice'>" + str + "</span>")
#define span_chitvoice(str) ("<span class='chitvoice'>" + str + "</span>")
#define span_shadekinvoice(str) ("<span class='shadekinvoice'>" + str + "</span>")
#define span_frostvoice(str) ("<span class='frostvoice'>" + str + "</span>")
#define span_bloodmad(str) ("<span class='bloodmad'>" + str + "</span>")
#define span_eldritch(str) ("<span class='eldritch'>" + str + "</span>")
#define span_eldritch_big(str) ("<span class='eldritch_big'>" + str + "</span>")
#define span_changeling_hivemind(str) ("<span class='changeling_hivemind'>" + str + "</span>")
#define span_syndicate(str) ("<span class='syndicate'>" + str + "</span>")
#define span_syndicate_big(str) ("<span class='syndicate_big'>" + str + "</span>")
#define span_infernal(str) ("<span class='infernal'>" + str + "</span>")
#define span_infernal_ascension(str) ("<span class='infernal_ascension'>" + str + "</span>")
#define span_arcane(str) ("<span class='arcane'>" + str + "</span>")
#define span_terror(str) ("<span class='terror'>" + str + "</span>")
#define span_revolution(str) ("<span class='revolution'>" + str + "</span>")
#define span_revolution_big(str) ("<span class='revolution_big'>" + str + "</span>")
#define span_mesmerize(str) ("<span class='mesmerize'>" + str + "</span>")
#define span_supermatter_delam(str) ("<span class='supermatter_delam'>" + str + "</span>")
#define span_ai_corruption(str) ("<span class='ai_corruption'>" + str + "</span>")
#define span_terminal_readout(str) ("<span class='terminal_readout'>" + str + "</span>")
#define span_broadcast_static(str) ("<span class='broadcast_static'>" + str + "</span>")
#define span_telemetry(str) ("<span class='telemetry'>" + str + "</span>")
#define span_purr(str) ("<span class='purr'>" + str + "</span>")
#define span_croon(str) ("<span class='croon'>" + str + "</span>")

//For balloons (they dont use CSS)
#define span_balloon_warning(str) ("<span style='color:#c51e1e'>" + str + "</span>")

// Tooltips
#define span_tooltip(str, tipstr, tipstyle, additional_classes, style) ("<span class='chat-tooltip[tipstyle == "" ? "" : " chat-tooltip--[tipstyle]"][additional_classes == "" ? "" : " [additional_classes]"]'[style == "" ? "" : " style='[style]'"]>[tipstr]<span class='chat-tooltip__content'>[str]</span></span>")
#define span_tooltip_warning(str, tipstr) span_tooltip(str, tipstr, "warning", "", "")
#define span_tooltip_fast(str) span_tooltip_warning(str, "\[?\]")
